<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Budget</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="main_budget">Budget:</string>
    <string name="title_activity_add_expense_screen">Add Expense</string>
    <string name="title_activity_main_page">Main Page</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_add_budget_screen">Add Budget</string>

</resources>
