<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mybudget.MainPage">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_clear_data" android:title="Clear Data"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="deleteCurrentData"/>
</menu>
