
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="@android:color/transparent" android:dividerHeight="0dp"
    android:id="@+id/navList"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/button_add_budget"
    android:background="#cccc" tools:context="com.example.mybudget.NavigationDrawerFragment" />
