<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relLay"
    tools:context="com.tenderstudios.budgie.MainPage$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_budget"
        android:id="@+id/budgetNameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showBudgetNameLabel"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:id="@+id/button_add_expense"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/budgetNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="toAddExpense"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:id="@+id/button_add_income"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button_add_income"
        android:layout_alignEnd="@+id/button_add_income" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Budget"
        android:id="@+id/button_add_budget"
        android:layout_below="@+id/button_add_income"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:layout_marginTop="74dp"
        android:onClick="toAddBudget" />

</RelativeLayout>
